{
  "name": "dev-toolbox",
  "version": "1.0.0",
  "description": "A collection of my custom utils (Remix, React, Zod,...)",
  "scripts": {
    "typecheck": "tsc -b"
  },
  "author": "rphlmr",
  "license": "MIT",
  "prettier": {},
  "dependencies": {
    "@paralleldrive/cuid2": "^2.0.1",
    "@remix-run/node": "^1.12.0",
    "libphonenumber-js": "^1.10.19",
    "pino": "^8.9.0",
    "remix-utils": "^6.0.0",
    "tailwind-merge": "^1.9.1",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.19"
  }
}
